@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	button,
	.btn {
		@apply rounded bg-emerald-700 p-2 text-stone-50 transition;
		@apply hover:brightness-90;
		@apply disabled:cursor-not-allowed disabled:bg-stone-400;
		@apply active:scale-[97%];
	}
	input {
		@apply rounded border border-stone-200 bg-stone-50 py-2 px-3 invalid:outline invalid:outline-2 invalid:-outline-offset-2 invalid:outline-rose-900;
	}
}

@layer components {
	.btn-s {
		@apply bg-stone-800;
	}
	.btn-t {
		@apply bg-rose-900;
	}
}
