@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	button,
	.btn {
		@apply rounded bg-p p-2 text-slate-900 transition;
		@apply hover:brightness-90;
		@apply disabled:cursor-not-allowed disabled:bg-slate-400;
		@apply active:scale-[97%];
	}
	input,
	select {
		@apply rounded border border-slate-200 bg-slate-50 py-2 px-3 invalid:outline invalid:outline-2 invalid:-outline-offset-2 invalid:outline-rose-700;
	}
}

@layer components {
	.btn-s {
		@apply bg-slate-800 text-slate-50;
	}
	.btn-t {
		@apply bg-rose-700 text-slate-50;
	}
}
